*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Yu Gothic Medium', sans-serif;
}

h1 {
    text-align: center;
    margin: 20px;
}

form {
    display: block;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
}

form input {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: none;
    margin: 10px auto;
    background: #f1f1f1;
    border-radius: 3px;
}

input:focus {
    outline: none;
    border-bottom: 2px solid #12a1da;
}

.projects-block {
    width: 90vw;
    margin: 2rem auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 1rem;
    justify-items: center;
}

@media screen and (min-width: 975px) {
    .projects-block {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 974px) {
    .projects-block {
        grid-template-columns: 1fr 1fr;
    }
}

.project {
    margin: 15px;
    padding: 20px;
    width: 275px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start center;
    box-shadow: 2px 7px 10px 2px rgba(0, 0, 0, 0.27);
    border-radius: 20px;
    background-color: white;
    transition: all 0.1s ease-in 0s;
}

.ten div {
    display: flex;
    flex-direction: row;
}

h3 {
    text-align: center;
    pointer-events: none;
}

img {
    max-width: 190px;
    height: 175px;
    margin: 10px 38px;
}

.project p {
    text-align: left;
}

.try {
  width: 50%;
  height: 40px;
  margin: 10px 0;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.1rem;
  background-color: #12a1da;
  color: white;
  transition: all 0.3s ease-in-out;
}

.try:hover {
    cursor: pointer;
    background-color: #0578c5;
    color: white;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    border-top: 1.5px solid #333;
}

@media screen and (max-width: 1210px) {
    .project {
        margin: 15px 0;
        height: auto;
    }
}


@media (max-width: 683px) {

    h1 {
        font-size: 30px;
    }

    .project {
        width: 100%;
        align-items: center;
        padding: 30px;
        font-size: 20px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
    }

    .projects-block {
        grid-template-columns: 1fr;
    }

    .try {
        width: 50%;
        padding: 10px;
        font-size: 20px;
    }

    form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 80%;
    }

    form input {
        font-size: 15px;
    }
}

